!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
0001_initial.py	../givvy/migrations/0001_initial.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../config/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../config/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:88
AppConfig	../givvy/apps.py	/^from django.apps import AppConfig$/;"	kind:namespace	line:1
BASE_DIR	../config/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../config/settings.py	/^DATABASES = {$/;"	kind:variable	line:77
DEBUG	../config/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
GivvyConfig	../givvy/apps.py	/^class GivvyConfig(AppConfig):$/;"	kind:class	line:4
INSTALLED_APPS	../config/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
JsonResponse	../givvy/views.py	/^from django.http import JsonResponse$/;"	kind:namespace	line:2
LANGUAGE_CODE	../config/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:107
Log	../givvy/models.py	/^class Log(models.Model):$/;"	kind:class	line:11
MIDDLEWARE	../config/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:43
Migration	../givvy/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:7
ROOT_URLCONF	../config/settings.py	/^ROOT_URLCONF = 'config.urls'$/;"	kind:variable	line:53
SECRET_KEY	../config/settings.py	/^SECRET_KEY = '(5*z%*pi=qx2d3%=g(df^i)may7-133@0-%ve@ce-tj@kx3_8y'$/;"	kind:variable	line:23
STATIC_URL	../config/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:121
TEMPLATES	../config/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:55
TIME_ZONE	../config/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:109
TestCase	../givvy/tests.py	/^from django.test import TestCase$/;"	kind:namespace	line:1
USE_I18N	../config/settings.py	/^USE_I18N = True$/;"	kind:variable	line:111
USE_L10N	../config/settings.py	/^USE_L10N = True$/;"	kind:variable	line:113
USE_TZ	../config/settings.py	/^USE_TZ = True$/;"	kind:variable	line:115
User	../givvy/models.py	/^class User(models.Model):$/;"	kind:class	line:4
WSGI_APPLICATION	../config/settings.py	/^WSGI_APPLICATION = 'config.wsgi.application'$/;"	kind:variable	line:71
__init__.py	../config/__init__.py	1;"	kind:file	line:1
__init__.py	../givvy/__init__.py	1;"	kind:file	line:1
__init__.py	../givvy/migrations/__init__.py	1;"	kind:file	line:1
admin	../config/urls.py	/^from django.contrib import admin$/;"	kind:namespace	line:16
admin	../givvy/admin.py	/^from django.contrib import admin$/;"	kind:namespace	line:1
admin.py	../givvy/admin.py	1;"	kind:file	line:1
application	../config/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../givvy/apps.py	1;"	kind:file	line:1
date_created	../givvy/models.py	/^    date_created = models.DateTimeField(auto_now_add=True)$/;"	kind:variable	line:14
db	../givvy/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:4
deletion	../givvy/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:4
dependencies	../givvy/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:11
django	../givvy/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:4
execute_from_command_line	../manage.py	/^        from django.core.management import execute_from_command_line$/;"	kind:namespace	line:8
field	../givvy/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='givvy.User'),$/;"	kind:variable	line:35
fields	../givvy/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:17
fields	../givvy/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:25
get_wsgi_application	../config/wsgi.py	/^from django.core.wsgi import get_wsgi_application$/;"	kind:namespace	line:12
handle_mattermost_request	../givvy/views.py	/^def handle_mattermost_request(request):$/;"	kind:function	line:11
heart	../givvy/models.py	/^    heart = models.IntegerField(default=0)$/;"	kind:variable	line:7
initial	../givvy/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:9
manage.py	../manage.py	1;"	kind:file	line:1
mattermost_id	../givvy/models.py	/^    mattermost_id = models.CharField(max_length=30, primary_key=True)$/;"	kind:variable	line:5
message	../givvy/models.py	/^    message = models.CharField(max_length=255, blank=False)$/;"	kind:variable	line:13
migrations	../givvy/migrations/0001_initial.py	/^from django.db import migrations, models$/;"	kind:namespace	line:3
model_name	../givvy/migrations/0001_initial.py	/^            model_name='log',$/;"	kind:variable	line:33
models	../givvy/migrations/0001_initial.py	/^from django.db import migrations, models$/;"	kind:namespace	line:3
models	../givvy/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:4
models	../givvy/models.py	/^from django.db import models$/;"	kind:namespace	line:1
models.py	../givvy/models.py	1;"	kind:file	line:1
name	../givvy/apps.py	/^    name = 'givvy'$/;"	kind:variable	line:5
name	../givvy/migrations/0001_initial.py	/^            name='Log',$/;"	kind:variable	line:16
name	../givvy/migrations/0001_initial.py	/^            name='User',$/;"	kind:variable	line:24
name	../givvy/migrations/0001_initial.py	/^            name='user',$/;"	kind:variable	line:34
operations	../givvy/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:14
os	../config/settings.py	/^import os$/;"	kind:namespace	line:13
os	../config/wsgi.py	/^import os$/;"	kind:namespace	line:10
os	../manage.py	/^import os$/;"	kind:namespace	line:2
path	../config/urls.py	/^from django.urls import path$/;"	kind:namespace	line:17
process_message	../givvy/utils.py	/^def process_message(text):$/;"	kind:function	line:2
process_message	../givvy/views.py	/^from .utils import process_message$/;"	kind:namespace	line:3
quota	../givvy/models.py	/^    quota = models.IntegerField(default=100)$/;"	kind:variable	line:8
render	../givvy/views.py	/^from django.shortcuts import render$/;"	kind:namespace	line:1
response	../givvy/views.py	/^response = {$/;"	kind:variable	line:6
settings.py	../config/settings.py	1;"	kind:file	line:1
sys	../manage.py	/^import sys$/;"	kind:namespace	line:3
tests.py	../givvy/tests.py	1;"	kind:file	line:1
urlpatterns	../config/urls.py	/^urlpatterns = [$/;"	kind:variable	line:20
urls.py	../config/urls.py	1;"	kind:file	line:1
user	../givvy/models.py	/^    user = models.ForeignKey('User', on_delete=models.CASCADE)$/;"	kind:variable	line:12
username	../givvy/models.py	/^    username = models.CharField(max_length=50, unique=True)$/;"	kind:variable	line:6
utils.py	../givvy/utils.py	1;"	kind:file	line:1
views	../config/urls.py	/^from givvy import views$/;"	kind:namespace	line:18
views.py	../givvy/views.py	1;"	kind:file	line:1
wsgi.py	../config/wsgi.py	1;"	kind:file	line:1
